apiVersion: v1
kind: Secret
metadata:
  name: capsp-frontend-secret
  namespace: jakir007-capsp
type: Opaque
stringData:
  VUE_APP_API_URL: "http://139.59.222.237:8000/api/"
  VUE_APP_STRIPE_PUBLIC_KEY: "pk_test_51R2EHqFxSoY5RjyoISdnIQZkHvt6LmxJdpdEVxG3MYvlhbkgOQPzTUck2pZtcbKLQQKasG7VHZNkzMH7bCv6XmC600QlbooiKJ"